# evoratest

./: Padaria.slnx  README.md
Padaria.Application/: Padaria.Application.csproj
Padaria.Application/Extensions/: ServicesCollection.cs
Padaria.Application/Features/Pedido/Commands/: AlterarQtdProdutoPedidoCommand.cs  CadastrarPedidoCommand.cs  IncluirProdutoPedidoCommand.cs  RemoverProdutoPedidoCommand.cs
Padaria.Application/Features/Pedido/Queries/: GetPedidoByIdQuery.cs
Padaria.Application/Features/Produto/Commands/: CadastrarProdutoCommand.cs  EditarProdutoCommand.cs  ExcluirProdutoCommand.cs
Padaria.Application/Features/Produto/Queries/: GetProdutoByIdQuery.cs
Padaria.Application/Interfaces/: IApplicationDbContext.cs
Padaria.Domain/Entities/: BaseEntity.cs  Pedido.cs  Permissao.cs  Produto.cs  UsaurioPerdmissao.cs  Ususario.cs
Padaria.Infrastructure/: Padaria.Infrastructure.csproj
Padaria.Infrastructure/Persistence/: ApplicationDbContext.cs
Padaria.Webapi/: Padaria.Webapi.csproj  Padaria.Webapi.http  Program.cs  appsettings.Development.json  appsettings.json
Padaria.Webapi/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Padaria.Webapi/Properties/: launchSettings.json
